@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lato:wght@400;700;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
    font-size: 16px;

    --hero-colour: #0891b2;
    --box-shadow: 0.3rem 0.3rem 0.3rem 0 rgb(35, 34, 34);
    --box-shadow-lighter: 0.3rem 0.3rem 0.3rem 0 rgb(74, 70, 70);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.main, footer {
    padding-left: calc(10vw - 20px);
    padding-right: calc(10vw - 20px);
}


.header-background {
    width: 100%;
    height: 70vh; 
    position: absolute;
    top: -15px;
    left: 0;
    z-index: -1;
    background-color: var(--hero-colour);
    transform: skewY(-10deg);
    transform-origin: top left;
    box-shadow: var(--box-shadow);
  }

.header {
    /* height: 60vh; */
    margin-bottom: 3rem;
}

.header-content {
    font-size: 1.5rem;
    margin-top: 5rem;
    margin-left: 2rem;

    background: white;
    box-shadow: var(--box-shadow);
}

.about-section{
    padding: 2rem 2rem 1rem 1rem;
}

.about-section h2 {
    margin-bottom: 1rem;
    font-weight: 500;
}

.header-content h1 {
    position: absolute;
    z-index: 2;
    color: whitesmoke;
    font-size: 3rem;
    top: 22rem;
    left: 12rem;
}

.photo-section img{
    margin: 0 1rem 1rem 0;
    float: left;
    position: relative;
    top: -2rem;
    left: -2rem;
    width: clamp(200px, 40vw, 380px);

    box-shadow: var(--box-shadow);
    z-index: 1;
}

.icons {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
}

.icons img {
    margin: .5rem;
    width: 2rem;
    height: 2rem;
}

.my-work h2{
    margin-top: 4rem;
    padding-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
}

.projects {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.project {
    box-shadow: var(--box-shadow-lighter);
    transition: transorm .2s ease-in-out;
}

.project:hover{
    transform: scale(1.01);
}

.project img {
    width: 100%;
}

.description{
    margin: 1rem;
    font-size: 1.5rem;
}

.description p {
    margin-bottom: 3rem;
}

.name-and-links{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.project-icons img {
    width: 1.8rem;
    height: 1.8rem;
    margin: 0 .3rem;
}

footer{
    margin-top: 3rem;
    background: var(--hero-colour);
    color: white;
    font-size: 1.5rem;

    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.contact-me {
    width: 30vw;
}

.footer-img {
    width: 45vw;
    box-shadow: var(--box-shadow-lighter);
    object-fit:cover;
}

.contact-me h2 {
    margin-bottom: 2rem;
}

.in-touch {
    margin-bottom: 2rem;
}

.phone-number, 
.e-mail {
    display: flex;
    align-items: center;
}

.phone-number {
    margin-top: 2rem;
}

.contact-icons {
    margin-top: 2rem;
}

.contact-icons img {
    margin: .5rem;
    width: 3rem;
}

.contact-me img {
    width: 2rem;
}


@media screen and (max-width: 990px) {
    .header-content h1 {
        top: 2rem;
        left: 40vw;
    }

    .about-section{
        padding: 0 2rem 1rem 1rem;
    }

    .about-section h2 {
        padding-top: 2rem;
    }

    .photo-section img{
        /* margin: 0 1rem 0 0; */
        top: -3rem;
        left: -2rem;
        width: clamp(260px, 40vw, 380px);
    
    }

    .projects {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer-img {
        float: right;
        position: relative;
        width: 40vw;
    }
}

@media screen and (max-width: 600px) {
    .header-content {
        box-shadow: unset;
        margin-top: 2rem;
        margin-left: unset;
    }

    .header-content h1 {
        left:calc(10vw + 10px);;
        top: 100vw;
    }

    .photo-section img {
        float: unset;
        width: 100%;
        top: unset;
        left: unset;
        margin-right: unset;
        margin-bottom: 1.5rem;
      }

    .projects {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .about-section {
        text-align: center;
    }

    .icons {
        justify-content: center;
    }

    .my-work h2 {
        margin-top: 2rem;
        text-align: center;
    }

    footer {
        flex-direction: column;
        padding: 1rem 0 0 0;
    }

    .contact-me {
        padding-left: calc(10vw - 20px); /* Adjust if necessary */
        padding-right: calc(10vw - 20px);

        width: 100%;
    }

    .contact-me h2 {
        text-align: center;
    }

    .contact-icons {
        display: flex;
        justify-content: center;
    }

    .phone-number img, 
    .e-mail img {
        display: none;
    }

    .footer-img {
        margin-top: 1rem;
        width: 100vw;
        box-shadow: unset;
    }

}